database: {
    url = "jdbc:postgresql://localhost:5432/job-search-service"
    user = "postgres"
    password = "password"
    pool-size = 2
}

http: {
   port = 8080
}

api-client-config: {
    base-url = "https://api.hh.ru"
    vacancies-url ="https://api.hh.ru/vacancies"
    locations-url = "https://api.hh.ru/areas"
    professional-roles-url = "https://api.hh.ru/professional_roles"
    dictionaries-url = "https://api.hh.ru/dictionaries"
}

retry-config: {
  retry-duration = 1
  amount = 5
}